<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotatable Circle</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #bea288;
        }
        .container {
            position: relative;
            width: 500px;
            height: 500px;
        }
        .grey-circle {
            position: absolute;
            width: 300px;
            height: 300px;
            background: grey;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(0deg);
            transition: transform 0.1s linear;
        }
        .blue-handle {
            position: absolute;
            width: 50px;
            height: 50px;
            background: rgb(73, 57, 9);
            border-radius: 50%;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: grab;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grey-circle" id="greyCircle">
            <img src="istockphoto-1702250974-612x612.jpg" style="width: 100%; height: 100%; border-radius: 50%; object-fit: cover;">
            <div class="blue-handle" id="blueHandle"></div>
        </div>
    </div>
    <script src="rotate.js"></script>
</body>
</html>